# iremote

./: .gitignore
dev/iRemote.Android/: import-summary.txt
dev/iRemote.Android/app/: build.gradle
dev/iRemote.Android/app/src/main/: AndroidManifest.xml
dev/iRemote.Android/app/src/main/java/com/scientificsoft/iremote/android/iremote/: iRemoteApp.java
dev/iRemote.Android/app/src/main/java/com/scientificsoft/iremote/android/iremote/ui/controls/: ScaleGestureDetector.java
dev/iRemote.Android/gradle/wrapper/: gradle-wrapper.properties
